# guardians-central-backup-4-23-24

./: .gitignore  CNAME  README.md  asset-manifest.json  guardians-central.sln  index.html  package-lock.json  package.json  sample2.json  test.cs  test.json
Authenticate/: Authenticate.csproj  GenerateToken.cs
Authenticate/Workers/: Tokenizer.cs
WeeklyRotators/: BungieApiRequests.cs  Driver.cs  UpdateActiveWeeklyRotators.cs  WeeklyRotators.csproj  WeeklyRotatorsTable.cs  sample.json
database/: BuildDatabase.cs  DBReadme.txt  Worker.cs  config.toml  database.csproj
database/Workers/: ExtensionChanger.cs  ManifestEndpointRetrieval.cs  ManifestFileExtracter.cs  ManifestTableExtracter.cs  ManifestZipDownloader.cs
guardians-central/: package-lock.json  package.json
guardians-central/public/: index.html
oauth/: OAuth.cs  oauth.csproj
public/: index.html
server/: connection.js  getWeeklyRotatorsJS.js  package-lock.json  package.json  server.js
src/: App.css  App.js  App.scss  index.js  remain.txt
src/components/: Accordian.js  Accordian.scss  BansheeAda.js  BansheeAda.scss  DatabaseComponent.js  LostSector.js  LostSector.scss  Message.js  SeasonReport.js  TimerCard.js  TimerCard.scss  TwitterTabs.js  TwitterTabs.scss  TwitterWidget.js  WeeklyResetTimer.js  WeeklyRotators.js  WeeklyRotators.scss
src/pages/: Crucible.js  Gambit.js  Home.js  Home.scss
static/css/: main.689c555f.css  main.689c555f.css.map  main.86ca2d74.css  main.86ca2d74.css.map
static/js/: 136.b2036626.chunk.js  136.b2036626.chunk.js.map  787.537c4c87.chunk.js  787.537c4c87.chunk.js.map  main.4ecc29a8.js  main.4ecc29a8.js.map  main.6392185b.js  main.6392185b.js.map  main.7658a7dd.js  main.7658a7dd.js.map  main.885218aa.js  main.885218aa.js.map  main.9a399443.js  (+3 more)
(+20 files in other folders)
